{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^modules/.*\\.nix$/"],
      "matchStrings": [
        "image\\s*=\\s*\"(?<depName>[^:\"]+):(?<currentValue>[^\"]+)\"\\s*;"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "allowedVersions": "!/(?i)(nightly|dev\\d*|edge|canary|alpha|beta|rc\\d*|next|\\d+b\\d+)/",
      "minimumReleaseAge": "3 days",
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "matchPackageNames": ["/^lscr\\.io\\/linuxserver\\//"],
      "allowedVersions": "/^v?\\d+(\\.\\d+)*-ls\\d+$/"
    },
    {
      "matchPackageNames": ["lscr.io/linuxserver/lidarr"],
      "allowedVersions": "/^nightly-[\\w.]+-ls\\d+$/"
    },
    {
      "matchPackageNames": ["slskd/slskd"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/"
    }
  ]
}
